apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: epics-containers-cli
  title: epics-containers-cli
  description: CLI for deploying and managing epics containers IOCs and services
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/sscc