apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ec-cli
  title: ec-cli
  description: CLI for deploying and managing epics containers IOCs and services
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/sscc